.tag-add-container{
    .outer-box{
        border: 1px solid #f2f2f2;
        border-radius: 2px;
        background-color: #fcfcfc;
        padding: 35px;
        .form-box{
            width: 700px;
            margin: auto;
            .contion-ctn{
                margin: 30px 0 30px 44px;
                padding-top: 20px;
                border: 1px solid #ededed;
                > .form-group{
                    margin-left: -28px;
                    margin-bottom: 0;
                }
                .text-danger{
                    margin-left: 38px;
                }
                .inline{
                    margin-left: -25px;
                }
                .delete{
                    cursor: pointer;
                    color: #f05050;
                    font-size: 16px;
                    height: 34px;
                    line-height: 34px;
                }
                .sites-name{
                    // width: 100%;
                    // overflow: hidden;
                    .caret{
                        position: absolute;
                        height: 100%;
                        top: 50%;
                        right: 10px;
                        margin-top: -2px;
                        z-index: 100;
                        color: #000;
                    }
                }
            }
            .site-list{
                padding: 0;
                list-style: none;
                input{
                    cursor: pointer;
                }
                li{
                    padding: 6px;
                    text-align: center;
                    border-bottom: 1px solid #ededed;
                    label{
                        font-weight: 100;
                        cursor: pointer;
                    }
                    &:last-child{
                        border: none;
                    }
                }
            }
        }
    }
}

.addr-setting{
    width: 95%;
    th, td{
        border: 1px solid #D0D0D0;
        padding: 5px 10px;
        cursor: default;
        .caret{
            position: relative;
            &:hover .cities{
                display: block;
            }
        }
        label{
            cursor: pointer;
        }
        .cities{
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            left: -60px;
            padding: 10px;
            position: absolute;
            width: 270px;
            z-index: 1;
            display: none;
            h2{
                border-bottom: 1px solid #ddd;
                font-weight: 700;
                line-height: 25px;
                font-size: 14px;
                margin-top: 0;
            }
            ul{
                padding-left: 0;
            }
            li{
                height: 28px;
                line-height: 28px;
                margin-right: 8px;
                width: 74px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                float: left;
            }
        }
    }
    td:hover{
        background-color: #F5F5F5;
    }
    input{
        margin-right: 4px;
    }
}

.tag-list-container{
    .title-container{
        margin-bottom: 15px;
        button{
            height: 30px;
            padding: 0 25px;
            border: px;
            background-color: #3d8cf9;
            color: #fff;
            margin-right: 5px;
            &.cancel{
                background-color: #fff;
                color: #333;
                font-size: 12px;
                border-color: #ededed;
            }
        }
        input{
            height: 30px;
            line-height: 30px;
        }
        .navbar-right{
            margin-right: 0;
        }
    }
    .title{
        font-size: 18px;
        height: 30px;
        line-height: 30px;
    }
    table a{
        margin-right: 10px;
        cursor: pointer;
    }
    .popup-box{
        z-index: 100;
        position: absolute;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        padding: 20px 25px;
        width: 245px;
        background-color: #fff;
        .form{
            margin: 10px 0;
        }
        h2{
            margin: 0;
            font-size: 18px;
            color: #333;
        }
        p{
            margin: 15px 0;
            line-height: 25px;
        }
        button{
            height: 30px;
            font-size: 14px;
            padding: 0 20px;
        }
        .save{
            background-color: #3d8cf9;
            color: #fff;
            margin-right: 5px;
        }
        .ball-pulse > div{
            width: 5px;
            height: 5px;
        }
    }
}

.tag-import-container{
    .control-ctn{
        border: 1px solid #e6e6e6;
        background-color: #fafafa;
        overflow: hidden;
        .left{
            float: left;
            display: inline-block;
            padding: 15px 44px 10px 22px;
            border-right: 1px solid #e6e6e6;
            .btn{
                height: 40px;
                line-height: 40px;
                padding: 0 50px;
                border: 2px;
                background-color: #3d8cf9;
                color: #fff;
                &.disabled{
                    background-color: #c5c5c5;
                    cursor: default;
                }
            }
            p{
                text-align: center;
                font-size: 14px;
                color: #333;
                margin: 0;
                height: 35px;
                line-height: 35px;
            }
        }
        .right{
            float: left;
            display: inline-block;
            padding: 22px;
            .icon{
                width: 55px;
                height: 55px;
                float: left;
                display: inline-block;
                background: url(../img/btns.png);
            }
            .tips{
                margin-left: 10px;
                height: 55px;
                line-height: 55px;
                float: left;
                display: inline-block;
                color: #333;
            }
        }
    }
    .desc-ctn{
        margin-top: 55px;
        padding: 30px 22px;
        border: 1px solid #f1f1f1;
        box-shadow: 2px -5px 1px #f8f8f8; 
        h2{
            margin: 0;
            font-size: 18px;
            color: #333;
        }
        .ctn{
            overflow: hidden;
            margin-top: 20px;
        }
        ul{
            margin: 0px;
            padding: 0px;
            float: left;
            display: inline-block;
            li{
                list-style: none;
                height: 20px;
                line-height: 20px;
                color: #666;
            }
            .title{
                color: #333;
            }
        }
        ul.left{
            border-right: 1px dotted #e6e5e5;
            padding-right: 30px;
            margin-right: 30px;
        }
    }
}